# ServerPortfolioMini

./: .gitignore  README.md
Modulus/Application/Common/: Common.csproj  Enums.cs  SyncUtil.cs
Modulus/Application/Common/Data/: Account.cs
Modulus/Application/Common/Scheduler/: SyncTime.cs
Modulus/Application/Game/: Api.cs  Game.csproj  Program.cs
Modulus/Application/Game/Api/: Command.cs
Modulus/Application/Game/Data/: Account.cs
Modulus/Application/Game/Delegatables/: Match.cs  Synchronize.cs
Modulus/Application/Game/Delegatables/Lobby/: User.cs
Modulus/Application/Game/Entities/: Match.cs  Room.cs  Synchronize.cs
Modulus/Application/Game/Entities/Handler/Room/Authentication/: Encript.m.cs  Login.m.cs  Logout.m.cs
Modulus/Application/Game/Entities/Handler/Room/Game/: Chat.m.cs  EnterRoom.m.cs  LeaveRoom.m.cs  Move.m.cs  RTT.m.cs
Modulus/Application/Game/Entities/Handler/Room/Lobby/: Logout.m.cs
Modulus/Application/Game/Entities/Handler/Synchronize/Administrator/: SyncTime.m.cs
Modulus/Application/Game/Entities/Handler/Synchronize/Authentication/: Encript.m.cs  Login.m.cs  Logout.m.cs
Modulus/Application/Game/Entities/Handler/Synchronize/Lobby/: Logout.m.cs
Modulus/Application/Game/Entities/Room/: Character.cs  Map.cs  Simulate.cs  User.cs  World.cs
Modulus/Application/Game/Properties/: launchSettings.json
Modulus/Application/Game/Scheduler/: ServerStateSender.cs
Modulus/Application/Lobby/: Api.cs  Lobby.csproj  Program.cs
Modulus/Application/Lobby/Delegatables/: Synchronize.cs
Modulus/Application/Lobby/Delegatables/Game/: Room.cs
Modulus/Application/Lobby/Delegatables/Match/: User.cs
Modulus/Application/Lobby/Delegatables/Synchronize/: User.cs
Modulus/Application/Lobby/Entities/: Match.cs  Synchronize.cs  User.cs
Modulus/Application/Lobby/Entities/Handler/Synchronize/Administrator/: SyncTime.m.cs
Modulus/Application/Lobby/Entities/Handler/User/Administrator/: SyncTime.m.cs
Modulus/Application/Lobby/Entities/Handler/User/Authentication/: Encript.m.cs  Login.m.cs  Logout.m.cs
Modulus/Application/Lobby/Entities/Handler/User/Game/: BeginMatching.m.cs  CancelMatching.m.cs  Chat.m.cs  EndMatching.m.cs  EnterCharacter.m.cs  EnterRoom.m.cs  FinishGame.m.cs  LeaveCharacter.m.cs  Move.m.cs  MyGameResult.m.cs  RTT.m.cs  World.m.cs
Modulus/Application/Lobby/Entities/Handler/User/Lobby/: Logout.m.cs
Modulus/Application/Lobby/Properties/: launchSettings.json
Modulus/Application/Lobby/Protocol/: Client.cs
Modulus/Application/Lobby/Scheduler/: HeartBeat.cs
Modulus/Application/Match/: Api.cs  Config.xml  Match.csproj  Program.cs
Modulus/Application/Match/Api/: Command.cs
Modulus/Application/Match/Delegatables/: Game.cs  Lobby.cs  Synchronize.cs
Modulus/Application/Match/Delegatables/Lobby/: User.cs
Modulus/Application/Match/Entities/: Game.cs  Lobby.cs  Synchronize.cs  User.cs
Modulus/Application/Match/Entities/Handler/Game/Administrator/: GameServerState.m.cs
Modulus/Application/Match/Entities/Handler/Synchronize/Administrator/: SyncTime.m.cs
Modulus/Application/Match/Entities/Handler/User/Authentication/: Logout.m.cs
Modulus/Application/Match/Entities/Handler/User/Game/: BeginMatching.m.cs  CancelMatching.m.cs
Modulus/Application/Match/Entities/Handler/User/Lobby/: Logout.m.cs
Modulus/Application/Match/Scheduler/: MatchMaker.cs
Modulus/Application/StandAlone/: Command.cs  Program.cs  SecondOverride.cs  SecondOverride2.cs  StandAlone.csproj  TestOverride.cs
Modulus/Application/StandAlone/Properties/: launchSettings.json
Modulus/Application/StandAlone/UnitTest/Action/: Logout.test.cs  Req.test.cs  ReqMatching.test.cs
Modulus/Application/StandAlone/UnitTest/Administrator/: ConnectedAgentInfo.test.cs  Exit.test.cs  GameServerState.test.cs  GetUniqueKeySeed.test.cs  RunDedicate.test.cs  SyncTime.test.cs  TerminalCommand.test.cs
Modulus/Application/StandAlone/UnitTest/Authentication/: Encript.test.cs  Login.test.cs  Logout.test.cs
Modulus/Application/StandAlone/UnitTest/Common/: Character.test.cs  GameResult.test.cs  MatchingInfo.test.cs  Move.test.cs  PlaneMap.test.cs  Position.test.cs  User.test.cs  UserResult.test.cs  Vector2.test.cs  Vector3.test.cs
Modulus/Application/StandAlone/UnitTest/Game/: AddUser.test.cs  BeginMatching.test.cs  CancelMatching.test.cs  Chat.test.cs  Damage.test.cs  Die.test.cs  EndMatching.test.cs  EnterCharacter.test.cs  EnterRoom.test.cs  FinishGame.test.cs  LeaveCharacter.test.cs  LeaveRoom.test.cs  Move.test.cs  MyGameResult.test.cs  Positions.test.cs  RTT.test.cs  RegRTT.test.cs  SyncTime.test.cs  Time.test.cs  World.test.cs
Modulus/Application/StandAlone/UnitTest/Lobby/: Logout.test.cs
Modulus/Schema/Protobuf/Server/: Api.m.cs  Server.csproj
Modulus/Schema/Protobuf/Server/Message/: Authentication.g.cs  Enums.g.cs  Lobby.g.cs
Modulus/Tool/Bot/: Api.cs  App.config  App.xaml  App.xaml.cs  Bot.csproj  MainWindow.xaml  MainWindow.xaml.cs
Modulus/Tool/Bot/Entities/: User.cs
Modulus/Tool/Bot/Entities/Handler/User/Action/: Logout.m.cs
Modulus/Tool/Bot/Entities/Handler/User/Authentication/: Encript.m.cs  Login.m.cs  Logout.m.cs
Modulus/Tool/Bot/Entities/Handler/User/Game/: BeginMatching.m.cs  Chat.m.cs  EndMatching.m.cs  EnterRoom.m.cs  FinishGame.m.cs  MyGameResult.m.cs
Modulus/Tool/Bot/Protocol/: BotClient.cs  Client.cs
Modulus/Tool/Bot/Scheduler/: MainTimer.cs
Modulus/Tool/Bot/UI/: ILogDisplay.cs
Modulus/Tool/Bot/Utils/: Config.cs
Modulus/Tool/MockDedicateServer/: Api.cs  App.config  MockDedicateServer.csproj  Program.cs
Modulus/Tool/MockDedicateServer/Entities/: Game.cs
Modulus/Tool/MockDedicateServer/Entities/Handler/Game/Action/: BeginMatching.m.cs  CancelMatching.m.cs  EndGame.m.cs  (+8 more)
Modulus/Tool/MockDedicateServer/Protocol/: Client.cs
Modulus/Tool/MockDedicateServer/Scheduler/: MainTimer.cs
Modulus/Tool/MockDedicateServer/Utils/: Config.cs
Modulus/Tool/Terminal/: Api.cs  Help.txt  Program.cs  Terminal.csproj  packages.config
Modulus/Tool/Terminal/Api/: Command.cs
Modulus/Tool/Terminal/Api/Commands/: Connect.cs  Help.cs  Switch.cs
(+189 files in other folders)
