<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Tool.MockDedicateServer</AssemblyName>
    <RootNamespace>Tool.MockDedicateServer</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Basis\Metadata\Metadata.csproj" />
    <ProjectReference Include="..\..\Engine\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\Engine\Network\Network.csproj" />
    <ProjectReference Include="..\..\Schema\Protobuf\CSharp\CSharp.csproj" />
  </ItemGroup>


</Project>
