<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Tool.Bot</RootNamespace>
    <AssemblyName>Tool.Bot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Log4NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Network\Network.csproj" />
    <ProjectReference Include="..\..\Schema\Protobuf\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Handler\User\Action\" />
    <Folder Include="Entities\Handler\User\Administrator\" />
    <Folder Include="Entities\Handler\User\Authentication\" />
  </ItemGroup>

</Project>