<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Schema.Protobuf.Server</AssemblyName>
    <RootNamespace>Schema.Protobuf.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
